# My-coding-example

./: Photoprint.sln  README.md
Photoprint.Core/: Photoprint.Core.csproj
Photoprint.Core/Models/Address/: Address.cs  AddressDto.cs  AddressHierarchyDto.cs  ExceptionMessages.cs  MapBounds.cs
Photoprint.Core/Models/Address/City/: CityAddress.cs  CityProviderType.cs  ToponimType.cs
Photoprint.Core/Models/Address/ProviderTypes/: AddressProviderType.cs
Photoprint.Core/Models/Address/ProviderTypes/Yandex/: YandexCountry.cs  YandexGeoObject.cs
Photoprint.Core/Models/Address/Request/: AddressRequest.cs
Photoprint.Core/Models/Address/Request/data/: AddressInfoData.cs  CityInfoData.cs  CitySuggestData.cs  SuggestAddressData.cs
Photoprint.Core/Models/Address/Suggests/: AddressSuggest.cs  CitySuggest.cs  SuggestProviderType.cs
Photoprint.Core/Models/Address/Suggests/Google/: CommonStructures.cs  GoogleGeocodeResult.cs  GooglePlaceDetails.cs  GoogleSuggestResult.cs
Photoprint.Core/Models/Address/Suggests/Yandex/: YandexSuggestResult.cs
Photoprint.Core/Models/Delivery/: DeliveryFinalState.cs
Photoprint.Core/Models/Shipping/: AutoSelectShippingInfo.cs  Courier.cs  DeliveryPriceCalculationResult.cs  DeliveryTimeInfo.cs  DistributionPoint.cs  IShippable.cs  ITrackable.cs  MapInput.cs  PhotoexpertStatusActionEventArgs.cs  PhotoexpertStatusState.cs  Shipping.cs  ShippingActionEventArgs.cs  ShippingProperties.cs  ShippingPropertiesLocalized.cs  ShippingRegisterType.cs  ShippingType.cs  ShippingsToUsersBindingDTO.cs  UserShippingBindings.cs
Photoprint.Core/Models/Shipping/Address/: AddressValidationResult.cs  DeliveryAddressProperties.cs  OrderAddress.cs  ShippingAddress.cs
Photoprint.Core/Models/Shipping/Address/AddressInfos/: BoxberryAddressInfo.cs  CdekAddressInfo.cs  DDeliveryV2AddressInfo.cs  EcontAddressInfo.cs  ExgarantAddressInfo.cs  ImLogisticsAddressInfo.cs  ImlV2AddressInfo.cs  JustinAddressInfo.cs  NovaposhtaAddressInfo.cs  NovaposhtaV2AddressInfo.cs  OmnivaAddressInfo.cs  PhotomaxAddressInfo.cs  PickpointAddressInfo.cs  PostnlAddressInfo.cs  UkrposhtaAddressInfo.cs
Photoprint.Core/Models/Shipping/Input/: BaseShippingInput.cs  CourierInput.cs  DistributionPointInput.cs  PostalInput.cs
Photoprint.Core/Models/Shipping/Packing/: IParcelPacking.cs  ParcelFixedPacking.cs  ParcelSize.cs
Photoprint.Core/Models/Shipping/Postal/: Postal.cs  PostalDeliverySettings.cs  PostalSalesTaxes.cs  PostalType.cs
Photoprint.Core/Models/Shipping/Pricing/: ShippingPrices.cs
Photoprint.Core/Models/Shipping/Providers/: CdekServiceProviderSettings.cs  DDeliveryServiceProviderSettings.cs  DDeliveryV2ServiceProviderSettings.cs  ExgarantServiceProviderSettings.cs  IPriceCalculationProviderSettings.cs  IShippingServiceProviderSettings.cs  ImLogisticsServiceProviderSettings.cs  ImlV2ServiceProviderSettings.cs  JustinServiceProviderSettings.cs  NovaposhtaServiceProviderSettings.cs  NovaposhtaV2ServiceProviderSettings.cs  OmnivaServiceProviderSettings.cs  PhotomaxServiceProviderSettings.cs  PickpointServiceProviderSettings.cs  PostnlServiceProviderSettings.cs  RussianPostServiceProviderSettings.cs  ShippingProviderType.cs  ShippingServiceProviderImportResult.cs  ShippingServiceProviderType.cs  UkrposhtaServiceProviderSettings.cs  YandexdeliveryServiceProviderSettings.cs
Photoprint.Core/Models/Shipping/Providers/Boxberry/: BoxberryCustomerInfo.cs  BoxberryDeliveryCostsResult.cs  BoxberryItemInfo.cs  BoxberryOrderStatus.cs  BoxberryServiceProviderSettings.cs  BoxberryShippingInfo.cs
Photoprint.Core/Models/Shipping/Providers/CDEK/: CdekCity.cs  CdekPrice.cs  CdekPvz.cs  CdekRequestMethod.cs
Photoprint.Core/Models/Shipping/Providers/CDEKv2/: CDEKv2AddressInfo.cs  CDEKv2Auth.cs  CDEKv2DataHelper.cs  CDEKv2Entity.cs  CDEKv2Error.cs  CDEKv2Item.cs  CDEKv2Location.cs  CDEKv2Order.cs  CDEKv2Package.cs  CDEKv2Payment.cs  CDEKv2Phone.cs  CDEKv2Recipient.cs  CDEKv2Sender.cs  CDEKv2ServiceProviderSettings.cs  CDEKv2Status.cs  CDEKv2Tariff.cs  CDEKv2Threshold.cs
Photoprint.Core/Models/Shipping/Providers/DDelivery/: DDeliveryAddressInfo.cs  DDeliveryCalculatorResult.cs  DDeliveryCity.cs  DDeliveryPickupPoint.cs  DDeliveryShippingInfo.cs  DDeliveryShippingType.cs  DDeliveryShippingTypeInfo.cs
Photoprint.Core/Models/Shipping/Providers/DPD/: DpdAddress.cs  DpdAddressInfo.cs  DpdCity.cs  DpdGeoCoordinates.cs  DpdLimits.cs  DpdOrder.cs  DpdParcelShop.cs  DpdSchedule.cs  DpdService.cs  DpdServiceProviderSettings.cs  DpdState.cs  DpdTerminal.cs
Photoprint.Core/Models/Shipping/Providers/Econt/: EcontAddress.cs  EcontAuth.cs  EcontCity.cs  EcontCountry.cs  EcontError.cs  EcontLabel.cs  EcontLocation.cs  EcontOffice.cs  EcontPerson.cs  EcontResponse.cs  EcontService.cs  EcontServiceProvideSettings.cs  EcontShipmentStatus.cs  EcontShippingData.cs  EcontShippingLabel.cs  (+1 more)
Photoprint.Core/Repositories/: IShippingAddressPricesRepository.cs  IShippingAddressRepository.cs  IShippingRepository.cs
Photoprint.Core/Services/: IAddressFactory.cs  IShippingAddressService.cs  IShippingCalculatorService.cs  IShippingPriceService.cs  IShippingProviderResolverService.cs  IShippingService.cs
Photoprint.Core/Services/Delivery/Shippings/: ICdekV2ProviderService.cs  IDeliveryPriceCalculator.cs  IRussianPostService.cs  IShippingServiceProvider.cs
Photoprint.Data/: Photoprint.Data.csproj
Photoprint.Data/Proxies/: CourierProxy.cs  DistributionPointProxy.cs  PostalProxy.cs
Photoprint.Services.Base/: Photoprint.Services.Base.csproj
Photoprint.Services.Base/Delivery/: ShippingAddressService.cs
(+488 files in other folders)
